<!DOCTYPE html>
<html lang="en">
<head>

    <title>Sopnotori</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <style>
        body{
    font-family: 'Merriweather', serif;
    margin: 0;
}

.f{
    padding-left: 30%;
    font-size: 40px;
}
.header{
    margin-bottom: 2%;
    font-size: 60px;
    color: orange;
    margin-left: 30%;
}

.half{
    width: 40%;
    float: left;
    margin-top: 5%;
    padding-left: 2%;
}
.us{
    background-image: url(file:///C:/Users/HP/Downloads/Compressed/complete-web-development-bangla-resources-master/personal-website/header-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 200%;
}
section{
    height: 500px;
}
.img{
    width: 25%;
    height: 100%;
    padding-left: 25%;
    padding-top: 5%;
}
.p{
    margin-left: 30%;
}
.link{
    margin-left: 30%;
    margin-bottom: 5%;
    text-decoration: none;
    background-color: darkred;
   padding: 10px 20px;
   border-radius: 5px;
   color: white;
   font-weight: 700;
  
}
.middle{
    background-image: url(file:///C:/Users/HP/Downloads/Compressed/complete-web-development-bangla-resources-master/personal-website/biography-bg.png);

    background-size: 100% 200%;
    margin-top: 7%;
}
.i{
    width: 80%;
    
}
.q{
    color: brown;
    font-size: 45px;
    margin-left: 15%;
}
.w{
    color: darkorange;
    font-size: 30px;
    margin-left: 15%;

}
.ph{
    margin-left: 15%;
}
.last{
    background-image: url(file:///C:/Users/HP/Downloads/Compressed/complete-web-development-bangla-resources-master/personal-website/latest-work-bg.png);
    background-size: 100% 200%;
}
.bui{
    text-align: center;
}
.my{
    width: 30%;
    float: left;
    padding: 1.4%;
}
.r{
    text-align: center;
}
.ui{
    text-align: center;
    margin-right: 30%;
    box-shadow: 5px 5px 5px 5px  orange;
}
.class{
    text-align: center;
}
    </style>
</head>
<body>
  <section class="us">
      <div class="half">
        <h1 class="f">Welcome to</h1>
        <h2 class="header">Sopnotori</h2>
        <p class="p">Hi, Buri! How are you. I am .....! What are you doing</p>
        <p class="p">I really miss you,seriously no drama.</p>
        <p class="p">I know it was my fault thats why</p>
        <p class="p">I lost everything.</p>
        <p class="p">You know one thing?</p>
        <p class="p">Noone noone like yo.</p>
        <a class="link" target="blank" href="https://drive.google.com/file/d/1h1yCEUz4ft58Hv-saCmhEDkWdV0AWWJt/view?usp=sharing,%20https://drive.google.com/file/d/1h6VlxlxGLiaNucRN2rkQp1ZEreS8sFag/view?usp=sharing,%20https://drive.google.com/file/d/1h7j8UP0sa1_2qGc8LrVF-StE8kVGbvSD/view?usp=sharing">You can click here</a>
       </div>
       <div>
        <img class="img" src="file:///C:/Users/HP/Desktop/B612_20200304_172950_149.jpg" alt="" srcset="">
       </div>
  </section>
  <section class="middle">
      <div class="half">
          <img class="i" src="file:///C:/Users/HP/Desktop/New%20folder/IMG-20200512-WA0002.jpg" alt="" srcset="">

      </div>
      <div class="half">
            <h1 class="q">Your Smile</h1>
            <h2 class="w">I may see the smile all time.</h2>
            <p class="ph">This picture was click by may be kakla.</p>
            <p class="ph">Can you remember this?</p>
            <p class="ph">It is divine center in Jashore.</p>

      </div>
  </section>
  <h1 class="bui">Some of my livelihood</h1>
  <section class="last">
      <div>
        <img class="my" src="file:///C:/Users/HP/Desktop/New%20folder/IMG-20200512-WA0003.jpg" alt="" srcset="">
        <img class="my" src="file:///C:/Users/HP/Desktop/New%20folder/IMG-20200512-WA0004.jpg" alt="" srcset="">
        <img class="my" src="file:///C:/Users/HP/Desktop/New%20folder/IMG-20200526-WA0001.jpg" alt="" srcset="">
      </div>
      <div>
          <p class="r">You know I always remember those days.</p>
          <p class="r">If the days comes again i never let you go.</p>
      </div>
  </section>
  <section class="finally">
      <div class="ui">
          <p class="do">Thank you kakla for supporting me as a bother.</p>
          <p class="do">But you donot know one thing I cannot forget her.</p>
          <p class="do">She will be always in my mind as well as heart.</p>
      </div>
  </section>
  <p class="class">© Copy Right.All rights reserved by Shovon</p>
</body>
</html>